*{
    margin: 0%;
    padding: 0%;
    font-family: Century Gothic;
}
header{
    background-image:linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)), url(Rail.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: red;
    padding: 5px 20px;
    border: 1px solid red;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: red;
    color: white;
}
.contact{
    float: left;
    position: absolute;
    top: 55%;
    left: 30%;
    transform: translate(-50%,-50%);
}
.contact h1{
    color:red;
   
    margin-top: 10px;
}
.contact p{
    color:red;
    
    margin-top: 40px;
}
.logo img{
    float: left;
    width: 125px;
    margin-trim: 25px;
    height: auto;
}
.button{
    position: absolute;
    top: 70%;
    left: 65%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid red;
    padding: 5px 50px;
    color: red;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: red;
    color: white;
    
}
.contact-box{
    display: flex;
    background: #fff;
}
.contact-left{
    flex-basis:60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis:40%;
    padding: 40px;
    background: skyblue;
    color: white;

}
.input-row{
    display:flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
}
.input-row .contact-right{
    flex-basis: 45%;

}
input{
    width: 100%;
    border: none;
    border-bottom: 1pz solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width:100%;
    border: 1px solid #ccc;
    outline:none;
    padding:10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color:red;

}
button{
    background: red;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height:35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
    color: red;
    font-weight:600;
    margin-bottom: 30px;
    
}
.contact-right h3{
    
    font-weight:600;
    margin-bottom: 30px;
    
}
tr td:first-child{
    padding-right: 20px;
}