@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
*{
    margin: 0%;
    padding: 0%;
    font-family: Century Gothic;
}
header{
    background-image:linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)), url(Rail.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.logo img{
    float: left;
    width: 125px;
    margin-trim: 25px;
    height: auto;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: red;
    padding: 5px 20px;
    border: 1px solid red;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: red;
    color: white;
}
.registration{
    width: 280px ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:red;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid red;


}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;

}

.btn{
    width: 100%;
    background: red;
    border: 2px solid red;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;

}
