*{
    margin: 0%;
    padding: 0%;
    font-family: Century Gothic;
}
header{
    background-image:linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)), url(Rail.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: red;
    padding: 5px 20px;
    border: 1px solid red;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: red;
    color: white;
}
.title{
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%,-50%);
}
.title h1{
    color:red;
    font-size: 70px;;
}
.logo img{
    float: left;
    width: 125px;
    margin-trim: 25px;
    height: auto;
}
.button{
    position: absolute;
    top: 70%;
    left: 65%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid red;
    padding: 10px 30px;
    color: red;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: red;
    color: white;
    
}