<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro-rail</title>
    <link rel="stylesheet" href="homePageStyle.css">
</head>
<body>
    <div class="header">

      <a href="HomePage.html" >"<img src="images/metro.png" height="70px" width="70px" class="img1"></a>

        <div class="div-name">
              <h1> Metro-rail <br> Management</h1>
        </div>


            <header class="header-container">
                <a href="HomePage.html" target="blank">Home</a>
                <a href="login.html" target="blank">Login</a>
                <a href="Registration.html">Registration</a>
                <a href="findRoute.html" target="blank">Find Route</a>
                <a href="#" target="blank">Contact Us</a>
            </header>

    </div>
    <img src="images/rail.PNG" width="100%">
    <br><br><br><br><br><br>
    <div class="mid">
        <div class="left">
            <div class="div-left">
                <h4><span>🛈</span> Get all the information</h4>
                <p>
                    Get all information about the metro rail fast and easily                </p>
            </div>
            <div class="div-right">
                <h4><span>🔒</span> Safe visit</h4>
                <p>
                    Visit the website safely
                 </p>
            </div>

        </div>



        <div class="down">
            <div class="div-left1">
                <h4><span>🕒</span> Save time</h4>
                <p>
                    Get all information in one place and save time
                </p>
            </div>
            <div class="div-right2">
                <h4><span>🔐</span> Secure</h4>
                <p>
                    Secure Login
                 </p>
            </div>

        </div>
        
            <br><br>
            
            
        <p><img src="images/metro.png" class="metro-image"></p>
    </div>


        <div class="footer-metro">
            <h3 class="text"> Metro-rail <br> Management</h3>
            <img src="images/footer-metro.jpg" class="metro">
        </div>




</body>
</html>
