<!DOCTYPE html>
<html>
    <head>
        <title>Metrorail-Contactus</title>
        <link rel="stylesheet" type="text/css" href="css/contact_style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                   <a href="Home.html"> <img src="metro.png"></a>
                </div>
                <ul>
                    <li class="active"><a href="Home.html">Home</a> </li>
                    <li><a href="Login.html">Log in</a> </li>
                    <li><a href="Route.html">Find Route</a> </li>
                    <li><a href="contactus.html">Contact us</a> </li>
                </ul>
            </div>
            <div class="contact">
                <h1>Contact us</h1>
                <p>We would love to respond to your queries.<br> Feel free to get in touch with us.</p>
                <div class="contact-box">
                    <div contact-left>
                        <h3>Send your request</h3>
                        <from>
                            <div class="input-row">
                                <div class="input-group">
                                    <label>Name</label>
                                    <input type="text" placeholder="Name" name="" value="">
                                </div>
                                <div class="input-group">
                                    <label>Phone number</label>
                                    <input type="text" placeholder="Phone Number" name="" value="">
                                </div>
                            </div>
                            <div class="input-row">
                                <div class="input-group">
                                    <label>Email</label>
                                    <input type="email" placeholder="name@gmail.com" name="" value="">
                                </div>
                                <div class="input-group">
                                    <label>Subject</label>
                                    <input type="text" placeholder="Subject" name="" value="">
                                    
                                </div>
                                
                            </div>
                            <label>Message</label>
                            <textarea rows="5" placeholder="Your message"></textarea>
                            <button type="submit" href="#">SEND</button>
                        </from>
                    </div>
                    <div class="contact-right">
                        <h3>Reach us</h3>
                        <table>
                            <tr>
                                <td>Phone</td>
                                <td>+8801772462649</td>

                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>metro@gmail.com</td>

                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>Dhaka, Bangladesh</td>

                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            
        
        </header>
    </body>
</html>