<!DOCTYPE html>
<html>
    <head>
        <title>Metrorail-Home</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                   <a href="Home.html"> <img src="metro.png"></a>
                </div>
                <ul>
                    <li class="active"><a href="Home.html">Home</a> </li>
                    <li><a href="Login.html">Log in</a> </li>
                    <li><a href="Route.html">Find Route</a> </li>
                    <li><a href="contactus.html">Contact us</a> </li>
                </ul>
            </div>
            <div class="title">
                <h1>Metro Rail Management</h1>
            </div>
            <div class="button">
                <a href="Ragister.html" class="btn">Register </a>
            </div>
        
        </header>
    </body>
</html>