<!DOCTYPE html>
<html>
    <head>
        <title>Metrorail-Login</title>
        <link rel="stylesheet" type="text/css" href="css/ligin_style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                   <a href="Home.html"> <img src="metro.png"></a>
                </div>
                <ul>
                    <li class="active"><a href="Home.html">Home</a> </li>
                    <li><a href="Login.html">Log in</a> </li>
                    <li><a href="Route.html">Find Route</a> </li>
                    <li><a href="contactus.html">Contact us</a> </li>
                    
                </ul>
            </div>
            <div class="login">
                <h1>Log in</h1>
             <div class="textbox">
                 <i class="fas fa-user" area-hidden="true"></i>
                <input type="text" placeholder="Username" name="" value="">
             </div>
             <div class="textbox">
                 <i class="fas fa-lock" area-hidden="true"></i>
                <input type="password" placeholder="Password" name="" value="">
             </div>
        
                <input class="btn" type="button" name="" value="Sign Up">
               
            </div>
        </header>
    </body>
</html>