<!DOCTYPE html>
<html>
    <head>
        <title>Metrorail-Home</title>
        <link rel="stylesheet" type="text/css" href="css/registration_style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                   <a href="Home.html"> <img src="metro.png"></a>
                </div>
                <ul>
                    <li class="active"><a href="Home.html">Home</a> </li>
                    <li><a href="Login.html">Log in</a> </li>
                    <li><a href="Route.html">Find Route</a> </li>
                    <li><a href="contactus.html">Contact us</a> </li>
                </ul>
            </div>
             <div class="registration">
                <div class="textbox">
                    <i class="fas fa-lock" area-hidden="true"></i>
                   <input type="text" placeholder="First name" name="" value="">
                </div>
                <div class="textbox">
                    <i class="fas fa-lock" area-hidden="true"></i>
                    <input type="text" placeholder="Last name" name="" value="">
                 </div>
                 <div class="textbox">
                    <i class="fas fa-lock" area-hidden="true"></i>
                    <input type="text" placeholder="Username" name="" value="">
                 </div>
                 <div class="textbox">
                    <i class="fas fa-lock" area-hidden="true"></i>
                    <input type="text" placeholder="Phone number" name="" value="">
                 </div>
                 <div class="textbox">

                    <input type="date" placeholder="" name="" value="">
                 </div>
                 <div class="radio">

                    <input type="radio"  name="gender"><span>Male</span><input type="radio"  name="gender"><span>Female</span>
                 </div>
                 <div class="textbox">
                    <i class="fas fa-lock" area-hidden="true"></i>
                    <input type="password" placeholder="Password" name="" value="">
                 </div>
                 <div class="textbox">
                    <i class="fas fa-lock" area-hidden="true"></i>
                    <input type="password" placeholder="Confirm password" name="" value="">
                 </div>
                 
                 <input class="btn" type="button" name="" value="Register">

             </div>
        
        </header>
    </body>
</html>